Input file: H3oc2.ss
   1: ;; Function: odd_copy
   2: ;; Input parameter: a list
   3: ;; Return value: a list containing every other element of the
   4: ;;               input list. 
   5: ;; Description: Starting with the first value in the input list,
   6: ;;              this function will create and return a list
   7: ;;              containing every other element of the input
   8: ;;              parameter list. 
   9: 
  10: (define (odd_copy ls)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         odd_copy
	IDENT_T         ls
	RPAREN_T        )
  11: 	(cond ((not (list? ls)) "odd copy requires a list argument")
	LPAREN_T        (
	COND_T          cond
	LPAREN_T        (
	LPAREN_T        (
	NOT_T           not
	LPAREN_T        (
	LISTP_T         list?
	IDENT_T         ls
	RPAREN_T        )
	RPAREN_T        )
	STRLIT_T        "odd copy requires a list argument"
	RPAREN_T        )
  12: 	      ((null? ls) '())
	LPAREN_T        (
	LPAREN_T        (
	NULLP_T         null?
	IDENT_T         ls
	RPAREN_T        )
	QUOTE_T         '
	LPAREN_T        (
	RPAREN_T        )
	RPAREN_T        )
  13: 	      ((null? (cdr ls)) ls)
	LPAREN_T        (
	LPAREN_T        (
	NULLP_T         null?
	LPAREN_T        (
	LISTOP_T        cdr
	IDENT_T         ls
	RPAREN_T        )
	RPAREN_T        )
	IDENT_T         ls
	RPAREN_T        )
  14: 	      (else (cons (car ls) (odd_copy (cddr ls))))
	LPAREN_T        (
	ELSE_T          else
	LPAREN_T        (
	CONS_T          cons
	LPAREN_T        (
	LISTOP_T        car
	IDENT_T         ls
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         odd_copy
	LPAREN_T        (
	LISTOP_T        cddr
	IDENT_T         ls
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
  15:         )
	RPAREN_T        )
  16: )
	RPAREN_T        )
  17: 
  18: (define (main)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
  19: 	(display (odd_copy '(1 3 5 7)))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         odd_copy
	QUOTE_T         '
	LPAREN_T        (
	NUMLIT_T        1
	NUMLIT_T        3
	NUMLIT_T        5
	NUMLIT_T        7
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
  20: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  21: 	(display (odd_copy '(1 3 5 7 9)))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         odd_copy
	QUOTE_T         '
	LPAREN_T        (
	NUMLIT_T        1
	NUMLIT_T        3
	NUMLIT_T        5
	NUMLIT_T        7
	NUMLIT_T        9
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
  22: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  23: )
	RPAREN_T        )
	EOF_T           
0 errors found in input file
