Input file: H3oc1.ss
   1: ;; Function: odd_copy
   2: ;; Input parameter: a list
   3: ;; Return value: a list containing every other element of the
   4: ;;               input list. 
   5: ;; Description: Starting with the first value in the input list,
   6: ;;              this function will create and return a list
   7: ;;              containing every other element of the input
   8: ;;              parameter list. 
   9: 
  10: (define (odd_copy ls)
	LPAREN_T        (
Entering Program function; current token is: LPAREN_T, lexeme: (
Using Rule 1
--> Entering Define function; current token is: LPAREN_T, lexeme: (
Using Rule 2
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         odd_copy
	IDENT_T         ls
--> --> Entering Param_List function; current token is: IDENT_T, lexeme: ls
Using Rule 16
	RPAREN_T        )
--> --> --> Entering Param_List function; current token is: RPAREN_T, lexeme: )
Using Rule 17
--> --> --> Exiting Param_List function; current token is: RPAREN_T
--> --> Exiting Param_List function; current token is: RPAREN_T
  11: 	(cond ((not (list? ls)) "odd copy requires a list argument")
	LPAREN_T        (
--> --> Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
	COND_T          cond
--> --> --> Entering Action function; current token is: COND_T, lexeme: cond
Using Rule 25
	LPAREN_T        (
	LPAREN_T        (
--> --> --> --> Entering Stmt_Pair_Body function; current token is: LPAREN_T, lexeme: (
Using Rule 22
--> --> --> --> --> Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
	NOT_T           not
--> --> --> --> --> --> Entering Action function; current token is: NOT_T, lexeme: not
Using Rule 30
	LPAREN_T        (
--> --> --> --> --> --> --> Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
	LISTP_T         list?
--> --> --> --> --> --> --> --> Entering Action function; current token is: LISTP_T, lexeme: list?
Using Rule 33
	IDENT_T         ls
--> --> --> --> --> --> --> --> --> Entering Stmt function; current token is: IDENT_T, lexeme: ls
Using Rule 8
	RPAREN_T        )
--> --> --> --> --> --> --> --> --> Exiting Stmt function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> Exiting Action function; current token is: RPAREN_T
	RPAREN_T        )
--> --> --> --> --> --> --> Exiting Stmt function; current token is: RPAREN_T
--> --> --> --> --> --> Exiting Action function; current token is: RPAREN_T
	STRLIT_T        "odd copy requires a list argument"
--> --> --> --> --> Exiting Stmt function; current token is: STRLIT_T
--> --> --> --> --> Entering Stmt function; current token is: STRLIT_T, lexeme: "odd copy requires a list argument"
Using Rule 7
--> --> --> --> --> --> Entering Literal function; current token is: STRLIT_T, lexeme: "odd copy requires a list argument"
Using Rule 11
	RPAREN_T        )
--> --> --> --> --> --> Exiting Literal function; current token is: RPAREN_T
--> --> --> --> --> Exiting Stmt function; current token is: RPAREN_T
  12: 	      ((null? ls) '())
	LPAREN_T        (
--> --> --> --> --> Entering Stmt_Pair function; current token is: LPAREN_T, lexeme: (
Using Rule 20
	LPAREN_T        (
--> --> --> --> --> --> Entering Stmt_Pair_Body function; current token is: LPAREN_T, lexeme: (
Using Rule 22
--> --> --> --> --> --> --> Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
	NULLP_T         null?
--> --> --> --> --> --> --> --> Entering Action function; current token is: NULLP_T, lexeme: null?
Using Rule 35
	IDENT_T         ls
--> --> --> --> --> --> --> --> --> Entering Stmt function; current token is: IDENT_T, lexeme: ls
Using Rule 8
	RPAREN_T        )
--> --> --> --> --> --> --> --> --> Exiting Stmt function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> Exiting Action function; current token is: RPAREN_T
	QUOTE_T         '
--> --> --> --> --> --> --> Exiting Stmt function; current token is: QUOTE_T
--> --> --> --> --> --> --> Entering Stmt function; current token is: QUOTE_T, lexeme: '
Using Rule 7
--> --> --> --> --> --> --> --> Entering Literal function; current token is: QUOTE_T, lexeme: '
Using Rule 12
	LPAREN_T        (
--> --> --> --> --> --> --> --> --> Entering Quoted_Lit function; current token is: LPAREN_T, lexeme: (
Using Rule 13
--> --> --> --> --> --> --> --> --> --> Entering Any_Other_Token function; current token is: LPAREN_T, lexeme: (
Using Rule 50
	RPAREN_T        )
--> --> --> --> --> --> --> --> --> --> --> Entering More_Tokens function; current token is: RPAREN_T, lexeme: )
Using Rule 15
--> --> --> --> --> --> --> --> --> --> --> Exiting More_Tokens function; current token is: RPAREN_T
	RPAREN_T        )
--> --> --> --> --> --> --> --> --> --> Exiting Any_Other_Token function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> Exiting Quoted_Lit function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> Exiting Literal function; current token is: RPAREN_T
--> --> --> --> --> --> --> Exiting Stmt function; current token is: RPAREN_T
  13: 	      ((null? (cdr ls)) ls)
	LPAREN_T        (
--> --> --> --> --> --> --> Entering Stmt_Pair function; current token is: LPAREN_T, lexeme: (
Using Rule 20
	LPAREN_T        (
--> --> --> --> --> --> --> --> Entering Stmt_Pair_Body function; current token is: LPAREN_T, lexeme: (
Using Rule 22
--> --> --> --> --> --> --> --> --> Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
	NULLP_T         null?
--> --> --> --> --> --> --> --> --> --> Entering Action function; current token is: NULLP_T, lexeme: null?
Using Rule 35
	LPAREN_T        (
--> --> --> --> --> --> --> --> --> --> --> Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
	LISTOP_T        cdr
--> --> --> --> --> --> --> --> --> --> --> --> Entering Action function; current token is: LISTOP_T, lexeme: cdr
Using Rule 26
	IDENT_T         ls
--> --> --> --> --> --> --> --> --> --> --> --> --> Entering Stmt function; current token is: IDENT_T, lexeme: ls
Using Rule 8
	RPAREN_T        )
--> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Stmt function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> Exiting Action function; current token is: RPAREN_T
	RPAREN_T        )
--> --> --> --> --> --> --> --> --> --> --> Exiting Stmt function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> Exiting Action function; current token is: RPAREN_T
	IDENT_T         ls
--> --> --> --> --> --> --> --> --> Exiting Stmt function; current token is: IDENT_T
--> --> --> --> --> --> --> --> --> Entering Stmt function; current token is: IDENT_T, lexeme: ls
Using Rule 8
	RPAREN_T        )
--> --> --> --> --> --> --> --> --> Exiting Stmt function; current token is: RPAREN_T
  14: 	      (else (cons (car ls) (odd_copy (cddr ls))))
	LPAREN_T        (
--> --> --> --> --> --> --> --> --> Entering Stmt_Pair function; current token is: LPAREN_T, lexeme: (
Using Rule 20
	ELSE_T          else
--> --> --> --> --> --> --> --> --> --> Entering Stmt_Pair_Body function; current token is: ELSE_T, lexeme: else
Using Rule 23
	LPAREN_T        (
--> --> --> --> --> --> --> --> --> --> --> Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
	CONS_T          cons
--> --> --> --> --> --> --> --> --> --> --> --> Entering Action function; current token is: CONS_T, lexeme: cons
Using Rule 27
	LPAREN_T        (
--> --> --> --> --> --> --> --> --> --> --> --> --> Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
	LISTOP_T        car
--> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering Action function; current token is: LISTOP_T, lexeme: car
Using Rule 26
	IDENT_T         ls
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering Stmt function; current token is: IDENT_T, lexeme: ls
Using Rule 8
	RPAREN_T        )
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Stmt function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Action function; current token is: RPAREN_T
	LPAREN_T        (
--> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Stmt function; current token is: LPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> --> Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
	IDENT_T         odd_copy
--> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering Action function; current token is: IDENT_T, lexeme: odd_copy
Using Rule 47
	LPAREN_T        (
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
	LISTOP_T        cddr
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering Action function; current token is: LISTOP_T, lexeme: cddr
Using Rule 26
	IDENT_T         ls
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering Stmt function; current token is: IDENT_T, lexeme: ls
Using Rule 8
	RPAREN_T        )
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Stmt function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Action function; current token is: RPAREN_T
	RPAREN_T        )
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Stmt function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Stmt_List function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Stmt_List function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Action function; current token is: RPAREN_T
	RPAREN_T        )
--> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Stmt function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> Exiting Action function; current token is: RPAREN_T
	RPAREN_T        )
--> --> --> --> --> --> --> --> --> --> --> Exiting Stmt function; current token is: RPAREN_T
  15:         )
	RPAREN_T        )
--> --> --> --> --> --> --> --> --> --> Exiting Stmt_Pair_Body function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> Exiting Stmt_Pair function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> Exiting Stmt_Pair_Body function; current token is: RPAREN_T
--> --> --> --> --> --> --> Exiting Stmt_Pair function; current token is: RPAREN_T
--> --> --> --> --> --> Exiting Stmt_Pair_Body function; current token is: RPAREN_T
--> --> --> --> --> Exiting Stmt_Pair function; current token is: RPAREN_T
--> --> --> --> Exiting Stmt_Pair_Body function; current token is: RPAREN_T
--> --> --> Exiting Action function; current token is: RPAREN_T
  16: )
	RPAREN_T        )
--> --> Exiting Stmt function; current token is: RPAREN_T
--> --> Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
--> --> Exiting Stmt_List function; current token is: RPAREN_T
  17: 
  18: (define (main)
	LPAREN_T        (
--> Exiting Define function; current token is: LPAREN_T
--> Entering More_Defines function; current token is: LPAREN_T, lexeme: (
Using Rule 3
--> --> Entering Define function; current token is: LPAREN_T, lexeme: (
Using Rule 2
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
--> --> --> Entering Param_List function; current token is: RPAREN_T, lexeme: )
Using Rule 17
--> --> --> Exiting Param_List function; current token is: RPAREN_T
  19: 	(display (odd_copy '(1 3 5 7)))
	LPAREN_T        (
--> --> --> Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
	DISPLAY_T       display
--> --> --> --> Entering Action function; current token is: DISPLAY_T, lexeme: display
Using Rule 48
	LPAREN_T        (
--> --> --> --> --> Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
	IDENT_T         odd_copy
--> --> --> --> --> --> Entering Action function; current token is: IDENT_T, lexeme: odd_copy
Using Rule 47
	QUOTE_T         '
--> --> --> --> --> --> --> Entering Stmt_List function; current token is: QUOTE_T, lexeme: '
Using Rule 5
--> --> --> --> --> --> --> --> Entering Stmt function; current token is: QUOTE_T, lexeme: '
Using Rule 7
--> --> --> --> --> --> --> --> --> Entering Literal function; current token is: QUOTE_T, lexeme: '
Using Rule 12
	LPAREN_T        (
--> --> --> --> --> --> --> --> --> --> Entering Quoted_Lit function; current token is: LPAREN_T, lexeme: (
Using Rule 13
--> --> --> --> --> --> --> --> --> --> --> Entering Any_Other_Token function; current token is: LPAREN_T, lexeme: (
Using Rule 50
	NUMLIT_T        1
--> --> --> --> --> --> --> --> --> --> --> --> Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 1
Using Rule 14
--> --> --> --> --> --> --> --> --> --> --> --> --> Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 1
Using Rule 52
	NUMLIT_T        3
--> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Any_Other_Token function; current token is: NUMLIT_T
--> --> --> --> --> --> --> --> --> --> --> --> --> Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 3
Using Rule 14
--> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 3
Using Rule 52
	NUMLIT_T        5
--> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Any_Other_Token function; current token is: NUMLIT_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 5
Using Rule 14
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 5
Using Rule 52
	NUMLIT_T        7
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Any_Other_Token function; current token is: NUMLIT_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 7
Using Rule 14
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 7
Using Rule 52
	RPAREN_T        )
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Any_Other_Token function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering More_Tokens function; current token is: RPAREN_T, lexeme: )
Using Rule 15
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting More_Tokens function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting More_Tokens function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting More_Tokens function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> --> Exiting More_Tokens function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> Exiting More_Tokens function; current token is: RPAREN_T
	RPAREN_T        )
--> --> --> --> --> --> --> --> --> --> --> Exiting Any_Other_Token function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> Exiting Quoted_Lit function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> Exiting Literal function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> Exiting Stmt function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
--> --> --> --> --> --> --> --> Exiting Stmt_List function; current token is: RPAREN_T
--> --> --> --> --> --> --> Exiting Stmt_List function; current token is: RPAREN_T
--> --> --> --> --> --> Exiting Action function; current token is: RPAREN_T
	RPAREN_T        )
--> --> --> --> --> Exiting Stmt function; current token is: RPAREN_T
--> --> --> --> Exiting Action function; current token is: RPAREN_T
  20: 	(newline)
	LPAREN_T        (
--> --> --> Exiting Stmt function; current token is: LPAREN_T
--> --> --> Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
--> --> --> --> Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
	NEWLINE_T       newline
--> --> --> --> --> Entering Action function; current token is: NEWLINE_T, lexeme: newline
Using Rule 49
	RPAREN_T        )
--> --> --> --> --> Exiting Action function; current token is: RPAREN_T
  21: 	(display (odd_copy '(1 3 5 7 9)))
	LPAREN_T        (
--> --> --> --> Exiting Stmt function; current token is: LPAREN_T
--> --> --> --> Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
--> --> --> --> --> Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
	DISPLAY_T       display
--> --> --> --> --> --> Entering Action function; current token is: DISPLAY_T, lexeme: display
Using Rule 48
	LPAREN_T        (
--> --> --> --> --> --> --> Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
	IDENT_T         odd_copy
--> --> --> --> --> --> --> --> Entering Action function; current token is: IDENT_T, lexeme: odd_copy
Using Rule 47
	QUOTE_T         '
--> --> --> --> --> --> --> --> --> Entering Stmt_List function; current token is: QUOTE_T, lexeme: '
Using Rule 5
--> --> --> --> --> --> --> --> --> --> Entering Stmt function; current token is: QUOTE_T, lexeme: '
Using Rule 7
--> --> --> --> --> --> --> --> --> --> --> Entering Literal function; current token is: QUOTE_T, lexeme: '
Using Rule 12
	LPAREN_T        (
--> --> --> --> --> --> --> --> --> --> --> --> Entering Quoted_Lit function; current token is: LPAREN_T, lexeme: (
Using Rule 13
--> --> --> --> --> --> --> --> --> --> --> --> --> Entering Any_Other_Token function; current token is: LPAREN_T, lexeme: (
Using Rule 50
	NUMLIT_T        1
--> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 1
Using Rule 14
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 1
Using Rule 52
	NUMLIT_T        3
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Any_Other_Token function; current token is: NUMLIT_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 3
Using Rule 14
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 3
Using Rule 52
	NUMLIT_T        5
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Any_Other_Token function; current token is: NUMLIT_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 5
Using Rule 14
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 5
Using Rule 52
	NUMLIT_T        7
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Any_Other_Token function; current token is: NUMLIT_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 7
Using Rule 14
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 7
Using Rule 52
	NUMLIT_T        9
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Any_Other_Token function; current token is: NUMLIT_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 9
Using Rule 14
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 9
Using Rule 52
	RPAREN_T        )
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Any_Other_Token function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Entering More_Tokens function; current token is: RPAREN_T, lexeme: )
Using Rule 15
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting More_Tokens function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting More_Tokens function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting More_Tokens function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting More_Tokens function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting More_Tokens function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> --> --> Exiting More_Tokens function; current token is: RPAREN_T
	RPAREN_T        )
--> --> --> --> --> --> --> --> --> --> --> --> --> Exiting Any_Other_Token function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> --> Exiting Quoted_Lit function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> --> Exiting Literal function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> Exiting Stmt function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> --> Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
--> --> --> --> --> --> --> --> --> --> Exiting Stmt_List function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> --> Exiting Stmt_List function; current token is: RPAREN_T
--> --> --> --> --> --> --> --> Exiting Action function; current token is: RPAREN_T
	RPAREN_T        )
--> --> --> --> --> --> --> Exiting Stmt function; current token is: RPAREN_T
--> --> --> --> --> --> Exiting Action function; current token is: RPAREN_T
  22: 	(newline)
	LPAREN_T        (
--> --> --> --> --> Exiting Stmt function; current token is: LPAREN_T
--> --> --> --> --> Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
--> --> --> --> --> --> Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
	NEWLINE_T       newline
--> --> --> --> --> --> --> Entering Action function; current token is: NEWLINE_T, lexeme: newline
Using Rule 49
	RPAREN_T        )
--> --> --> --> --> --> --> Exiting Action function; current token is: RPAREN_T
  23: )
	RPAREN_T        )
--> --> --> --> --> --> Exiting Stmt function; current token is: RPAREN_T
--> --> --> --> --> --> Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
--> --> --> --> --> --> Exiting Stmt_List function; current token is: RPAREN_T
--> --> --> --> --> Exiting Stmt_List function; current token is: RPAREN_T
--> --> --> --> Exiting Stmt_List function; current token is: RPAREN_T
--> --> --> Exiting Stmt_List function; current token is: RPAREN_T
	EOF_T           
--> --> Exiting Define function; current token is: EOF_T
--> --> Entering More_Defines function; current token is: EOF_T, lexeme: 
Using Rule 4
--> --> Exiting More_Defines function; current token is: EOF_T
--> Exiting More_Defines function; current token is: EOF_T
	EOF_T           
Exiting Program function; current token is: EOF_T
0 errors found in input file
