Entering Program function; current token is: LPAREN_T
Using Rule 1
Entering function: define() with current token: LPAREN_T
Using Rule 2
Entering function: param_list() with current token: IDENT_T
Using Rule 16
Entering function: param_list() with current token: RPAREN_T
Using Rule 17
Exiting function: param_list() with current token: RPAREN_T
Exiting function: param_list() with current token: RPAREN_T
Entering function: stmt() with current token: LPAREN_T
Using Rule 9
Entering function: action() with current token: COND_T
Using Rule 25
Entering function: stmt_pair_body() with current token: LPAREN_T
Using Rule 21
Entering function: stmt() with current token: LPAREN_T
Using Rule 9
Entering function: action() with current token: NOT_T
Using Rule 30
Entering function: stmt() with current token: LPAREN_T
Using Rule 9
Entering function: action() with current token: LISTP_T
Using Rule 33
Entering function: stmt() with current token: IDENT_T
Using Rule 8
Exiting function: stmt() with current token: RPAREN_T
Exiting function: action() with current token: RPAREN_T
Exiting function: stmt() with current token: RPAREN_T
Exiting function: action() with current token: RPAREN_T
Exiting function: stmt() with current token: STRLIT_T
Entering function: stmt() with current token: STRLIT_T
Using Rule 7
Entering function: literal() with current token: STRLIT_T
Using Rule 11
Exiting function: literal() with current token: RPAREN_T
Exiting function: stmt() with current token: RPAREN_T
Entering function: stmt_pair() with current token: LPAREN_T
Using Rule 20
Entering function: stmt_pair_body() with current token: LPAREN_T
Using Rule 21
Entering function: stmt() with current token: LPAREN_T
Using Rule 9
Entering function: action() with current token: NULLP_T
Using Rule 35
Entering function: stmt() with current token: IDENT_T
Using Rule 8
Exiting function: stmt() with current token: RPAREN_T
Exiting function: action() with current token: RPAREN_T
Exiting function: stmt() with current token: QUOTE_T
Entering function: stmt() with current token: QUOTE_T
Using Rule 7
Entering function: literal() with current token: QUOTE_T
Using Rule 12
Entering function: quoted_lit() with current token: LPAREN_T
Using Rule 13
Entering function: any_other_token() with current token: LPAREN_T
Using Rule 50
Entering function: more_tokens() with current token: RPAREN_T
Using Rule 15
Exiting function: more_tokens() with current token: RPAREN_T
Exiting function: any_other_token() with current token: RPAREN_T
Exiting function: quoted_lit() with current token: RPAREN_T
Exiting function: literal() with current token: RPAREN_T
Exiting function: stmt() with current token: RPAREN_T
Entering function: stmt_pair() with current token: LPAREN_T
Using Rule 20
Entering function: stmt_pair_body() with current token: LPAREN_T
Using Rule 21
Entering function: stmt() with current token: LPAREN_T
Using Rule 9
Entering function: action() with current token: NULLP_T
Using Rule 35
Entering function: stmt() with current token: LPAREN_T
Using Rule 9
Entering function: action() with current token: LISTOP_T
Using Rule 26
Entering function: stmt() with current token: IDENT_T
Using Rule 8
Exiting function: stmt() with current token: RPAREN_T
Exiting function: action() with current token: RPAREN_T
Exiting function: stmt() with current token: RPAREN_T
Exiting function: action() with current token: RPAREN_T
Exiting function: stmt() with current token: IDENT_T
Entering function: stmt() with current token: IDENT_T
Using Rule 8
Exiting function: stmt() with current token: RPAREN_T
Entering function: stmt_pair() with current token: LPAREN_T
Using Rule 20
Entering function: stmt_pair_body() with current token: ELSE_T
Using Rule 22
Entering function: stmt() with current token: LPAREN_T
Using Rule 9
Entering function: action() with current token: CONS_T
Using Rule 27
Entering function: stmt() with current token: LPAREN_T
Using Rule 9
Entering function: action() with current token: LISTOP_T
Using Rule 26
Entering function: stmt() with current token: IDENT_T
Using Rule 8
Exiting function: stmt() with current token: RPAREN_T
Exiting function: action() with current token: RPAREN_T
Exiting function: stmt() with current token: LPAREN_T
Entering function: stmt() with current token: LPAREN_T
Using Rule 9
Entering function: action() with current token: IDENT_T
Using Rule 47
Entering function: stmt_list() with current token: LPAREN_T
Using Rule 5
Entering function: stmt() with current token: LPAREN_T
Using Rule 9
Entering function: action() with current token: LISTOP_T
Using Rule 26
Entering function: stmt() with current token: IDENT_T
Using Rule 8
Exiting function: stmt() with current token: RPAREN_T
Exiting function: action() with current token: RPAREN_T
Exiting function: stmt() with current token: RPAREN_T
Entering function: stmt_list() with current token: RPAREN_T
Using Rule 6
Exiting function: stmt_list() with current token: RPAREN_T
Exiting function: stmt_list() with current token: RPAREN_T
Exiting function: action() with current token: RPAREN_T
Exiting function: stmt() with current token: RPAREN_T
Exiting function: action() with current token: RPAREN_T
Exiting function: stmt() with current token: RPAREN_T
Exiting function: stmt_pair_body() with current token: RPAREN_T
Exiting function: stmt_pair() with current token: RPAREN_T
Exiting function: stmt_pair_body() with current token: RPAREN_T
Exiting function: stmt_pair() with current token: RPAREN_T
Exiting function: stmt_pair_body() with current token: RPAREN_T
Exiting function: stmt_pair() with current token: RPAREN_T
Exiting function: stmt_pair_body() with current token: RPAREN_T
Exiting function: action() with current token: RPAREN_T
Exiting function: stmt() with current token: RPAREN_T
Entering function: stmt_list() with current token: RPAREN_T
Using Rule 6
Exiting function: stmt_list() with current token: RPAREN_T
Exiting define function; current token is: LPAREN_T
Entering function: more_defines() with current token: LPAREN_T
Using Rule 3
Entering function: define() with current token: LPAREN_T
Using Rule 2
Entering function: param_list() with current token: RPAREN_T
Using Rule 17
Exiting function: param_list() with current token: RPAREN_T
Entering function: stmt() with current token: LPAREN_T
Using Rule 9
Entering function: action() with current token: DISPLAY_T
Using Rule 48
Entering function: stmt() with current token: LPAREN_T
Using Rule 9
Entering function: action() with current token: IDENT_T
Using Rule 47
Entering function: stmt_list() with current token: QUOTE_T
Using Rule 5
Entering function: stmt() with current token: QUOTE_T
Using Rule 7
Entering function: literal() with current token: QUOTE_T
Using Rule 12
Entering function: quoted_lit() with current token: LPAREN_T
Using Rule 13
Entering function: any_other_token() with current token: LPAREN_T
Using Rule 50
Entering function: more_tokens() with current token: NUMLIT_T
Using Rule 14
Entering function: any_other_token() with current token: NUMLIT_T
Using Rule 52
Exiting function: any_other_token() with current token: NUMLIT_T
Entering function: more_tokens() with current token: NUMLIT_T
Using Rule 14
Entering function: any_other_token() with current token: NUMLIT_T
Using Rule 52
Exiting function: any_other_token() with current token: NUMLIT_T
Entering function: more_tokens() with current token: NUMLIT_T
Using Rule 14
Entering function: any_other_token() with current token: NUMLIT_T
Using Rule 52
Exiting function: any_other_token() with current token: NUMLIT_T
Entering function: more_tokens() with current token: NUMLIT_T
Using Rule 14
Entering function: any_other_token() with current token: NUMLIT_T
Using Rule 52
Exiting function: any_other_token() with current token: RPAREN_T
Entering function: more_tokens() with current token: RPAREN_T
Using Rule 15
Exiting function: more_tokens() with current token: RPAREN_T
Exiting function: more_tokens() with current token: RPAREN_T
Exiting function: more_tokens() with current token: RPAREN_T
Exiting function: more_tokens() with current token: RPAREN_T
Exiting function: more_tokens() with current token: RPAREN_T
Exiting function: any_other_token() with current token: RPAREN_T
Exiting function: quoted_lit() with current token: RPAREN_T
Exiting function: literal() with current token: RPAREN_T
Exiting function: stmt() with current token: RPAREN_T
Entering function: stmt_list() with current token: RPAREN_T
Using Rule 6
Exiting function: stmt_list() with current token: RPAREN_T
Exiting function: stmt_list() with current token: RPAREN_T
Exiting function: action() with current token: RPAREN_T
Exiting function: stmt() with current token: RPAREN_T
Exiting function: action() with current token: RPAREN_T
Exiting function: stmt() with current token: LPAREN_T
Entering function: stmt_list() with current token: LPAREN_T
Using Rule 5
Entering function: stmt() with current token: LPAREN_T
Using Rule 9
Entering function: action() with current token: NEWLINE_T
Exiting function: action() with current token: RPAREN_T
Exiting function: stmt() with current token: LPAREN_T
Entering function: stmt_list() with current token: LPAREN_T
Using Rule 5
Entering function: stmt() with current token: LPAREN_T
Using Rule 9
Entering function: action() with current token: DISPLAY_T
Using Rule 48
Entering function: stmt() with current token: LPAREN_T
Using Rule 9
Entering function: action() with current token: IDENT_T
Using Rule 47
Entering function: stmt_list() with current token: QUOTE_T
Using Rule 5
Entering function: stmt() with current token: QUOTE_T
Using Rule 7
Entering function: literal() with current token: QUOTE_T
Using Rule 12
Entering function: quoted_lit() with current token: LPAREN_T
Using Rule 13
Entering function: any_other_token() with current token: LPAREN_T
Using Rule 50
Entering function: more_tokens() with current token: NUMLIT_T
Using Rule 14
Entering function: any_other_token() with current token: NUMLIT_T
Using Rule 52
Exiting function: any_other_token() with current token: NUMLIT_T
Entering function: more_tokens() with current token: NUMLIT_T
Using Rule 14
Entering function: any_other_token() with current token: NUMLIT_T
Using Rule 52
Exiting function: any_other_token() with current token: NUMLIT_T
Entering function: more_tokens() with current token: NUMLIT_T
Using Rule 14
Entering function: any_other_token() with current token: NUMLIT_T
Using Rule 52
Exiting function: any_other_token() with current token: NUMLIT_T
Entering function: more_tokens() with current token: NUMLIT_T
Using Rule 14
Entering function: any_other_token() with current token: NUMLIT_T
Using Rule 52
Exiting function: any_other_token() with current token: NUMLIT_T
Entering function: more_tokens() with current token: NUMLIT_T
Using Rule 14
Entering function: any_other_token() with current token: NUMLIT_T
Using Rule 52
Exiting function: any_other_token() with current token: RPAREN_T
Entering function: more_tokens() with current token: RPAREN_T
Using Rule 15
Exiting function: more_tokens() with current token: RPAREN_T
Exiting function: more_tokens() with current token: RPAREN_T
Exiting function: more_tokens() with current token: RPAREN_T
Exiting function: more_tokens() with current token: RPAREN_T
Exiting function: more_tokens() with current token: RPAREN_T
Exiting function: more_tokens() with current token: RPAREN_T
Exiting function: any_other_token() with current token: RPAREN_T
Exiting function: quoted_lit() with current token: RPAREN_T
Exiting function: literal() with current token: RPAREN_T
Exiting function: stmt() with current token: RPAREN_T
Entering function: stmt_list() with current token: RPAREN_T
Using Rule 6
Exiting function: stmt_list() with current token: RPAREN_T
Exiting function: stmt_list() with current token: RPAREN_T
Exiting function: action() with current token: RPAREN_T
Exiting function: stmt() with current token: RPAREN_T
Exiting function: action() with current token: RPAREN_T
Exiting function: stmt() with current token: LPAREN_T
Entering function: stmt_list() with current token: LPAREN_T
Using Rule 5
Entering function: stmt() with current token: LPAREN_T
Using Rule 9
Entering function: action() with current token: NEWLINE_T
Exiting function: action() with current token: RPAREN_T
Exiting function: stmt() with current token: RPAREN_T
Entering function: stmt_list() with current token: RPAREN_T
Using Rule 6
Exiting function: stmt_list() with current token: RPAREN_T
Exiting function: stmt_list() with current token: RPAREN_T
Exiting function: stmt_list() with current token: RPAREN_T
Exiting function: stmt_list() with current token: RPAREN_T
Exiting define function; current token is: EOF_T
Entering function: more_defines() with current token: EOF_T
Using Rule 4
Exiting function: more_defines() with current token: EOF_T
Exiting function: more_defines() with current token: EOF_T
Exiting Program function; current token is: EOF_T
