	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         odd_copy
	IDENT_T         ls
	RPAREN_T        )
	LPAREN_T        (
	COND_T          cond
	LPAREN_T        (
	LPAREN_T        (
	NOT_T           not
	LPAREN_T        (
	LISTP_T         list?
	IDENT_T         ls
	RPAREN_T        )
	RPAREN_T        )
	STRLIT_T        "odd copy requires a list argument"
	RPAREN_T        )
	LPAREN_T        (
	LPAREN_T        (
	NULLP_T         null?
	IDENT_T         ls
	RPAREN_T        )
	QUOTE_T         '
	LPAREN_T        (
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	LPAREN_T        (
	NULLP_T         null?
	LPAREN_T        (
	LISTOP_T        cdr
	IDENT_T         ls
	RPAREN_T        )
	RPAREN_T        )
	IDENT_T         ls
	RPAREN_T        )
	LPAREN_T        (
	ELSE_T          else
	LPAREN_T        (
	CONS_T          cons
	LPAREN_T        (
	LISTOP_T        car
	IDENT_T         ls
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         odd_copy
	LPAREN_T        (
	LISTOP_T        cddr
	IDENT_T         ls
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         odd_copy
	QUOTE_T         '
	LPAREN_T        (
	NUMLIT_T        1
	NUMLIT_T        3
	NUMLIT_T        5
	NUMLIT_T        7
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         odd_copy
	QUOTE_T         '
	LPAREN_T        (
	NUMLIT_T        1
	NUMLIT_T        3
	NUMLIT_T        5
	NUMLIT_T        7
	NUMLIT_T        9
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	RPAREN_T        )
	EOF_T           
	EOF_T           
