Entering Program function; current token is: LPAREN_T, lexeme: (
Using Rule 1
Entering Define function; current token is: LPAREN_T, lexeme: (
Using Rule 2
Entering Param_List function; current token is: IDENT_T, lexeme: ls
Using Rule 16
Entering Param_List function; current token is: RPAREN_T, lexeme: )
Using Rule 17
Exiting Param_List function; current token is: RPAREN_T
Exiting Param_List function; current token is: RPAREN_T
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: COND_T, lexeme: cond
Using Rule 25
Entering Stmt_Pair_Body function; current token is: LPAREN_T, lexeme: (
Using Rule 22
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: NOT_T, lexeme: not
Using Rule 30
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: LISTP_T, lexeme: list?
Using Rule 33
Entering Stmt function; current token is: IDENT_T, lexeme: ls
Using Rule 8
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: STRLIT_T
Entering Stmt function; current token is: STRLIT_T, lexeme: "odd copy requires a list argument"
Using Rule 7
Entering Literal function; current token is: STRLIT_T, lexeme: "odd copy requires a list argument"
Using Rule 11
Exiting Literal function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_Pair function; current token is: LPAREN_T, lexeme: (
Using Rule 20
Entering Stmt_Pair_Body function; current token is: LPAREN_T, lexeme: (
Using Rule 22
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: NULLP_T, lexeme: null?
Using Rule 35
Entering Stmt function; current token is: IDENT_T, lexeme: ls
Using Rule 8
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: QUOTE_T
Entering Stmt function; current token is: QUOTE_T, lexeme: '
Using Rule 7
Entering Literal function; current token is: QUOTE_T, lexeme: '
Using Rule 12
Entering Quoted_Lit function; current token is: LPAREN_T, lexeme: (
Using Rule 13
Entering Any_Other_Token function; current token is: LPAREN_T, lexeme: (
Using Rule 50
Entering More_Tokens function; current token is: RPAREN_T, lexeme: )
Using Rule 15
Exiting More_Tokens function; current token is: RPAREN_T
Exiting Any_Other_Token function; current token is: RPAREN_T
Exiting Quoted_Lit function; current token is: RPAREN_T
Exiting Literal function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_Pair function; current token is: LPAREN_T, lexeme: (
Using Rule 20
Entering Stmt_Pair_Body function; current token is: LPAREN_T, lexeme: (
Using Rule 22
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: NULLP_T, lexeme: null?
Using Rule 35
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: LISTOP_T, lexeme: cdr
Using Rule 26
Entering Stmt function; current token is: IDENT_T, lexeme: ls
Using Rule 8
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: IDENT_T
Entering Stmt function; current token is: IDENT_T, lexeme: ls
Using Rule 8
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_Pair function; current token is: LPAREN_T, lexeme: (
Using Rule 20
Entering Stmt_Pair_Body function; current token is: ELSE_T, lexeme: else
Using Rule 23
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: CONS_T, lexeme: cons
Using Rule 27
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: LISTOP_T, lexeme: car
Using Rule 26
Entering Stmt function; current token is: IDENT_T, lexeme: ls
Using Rule 8
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: IDENT_T, lexeme: odd_copy
Using Rule 47
Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: LISTOP_T, lexeme: cddr
Using Rule 26
Entering Stmt function; current token is: IDENT_T, lexeme: ls
Using Rule 8
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Stmt_Pair_Body function; current token is: RPAREN_T
Exiting Stmt_Pair function; current token is: RPAREN_T
Exiting Stmt_Pair_Body function; current token is: RPAREN_T
Exiting Stmt_Pair function; current token is: RPAREN_T
Exiting Stmt_Pair_Body function; current token is: RPAREN_T
Exiting Stmt_Pair function; current token is: RPAREN_T
Exiting Stmt_Pair_Body function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Define function; current token is: LPAREN_T
Entering More_Defines function; current token is: LPAREN_T, lexeme: (
Using Rule 3
Entering Define function; current token is: LPAREN_T, lexeme: (
Using Rule 2
Entering Param_List function; current token is: RPAREN_T, lexeme: )
Using Rule 17
Exiting Param_List function; current token is: RPAREN_T
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: DISPLAY_T, lexeme: display
Using Rule 48
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: IDENT_T, lexeme: odd_copy
Using Rule 47
Entering Stmt_List function; current token is: QUOTE_T, lexeme: '
Using Rule 5
Entering Stmt function; current token is: QUOTE_T, lexeme: '
Using Rule 7
Entering Literal function; current token is: QUOTE_T, lexeme: '
Using Rule 12
Entering Quoted_Lit function; current token is: LPAREN_T, lexeme: (
Using Rule 13
Entering Any_Other_Token function; current token is: LPAREN_T, lexeme: (
Using Rule 50
Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 1
Using Rule 14
Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 1
Using Rule 52
Exiting Any_Other_Token function; current token is: NUMLIT_T
Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 3
Using Rule 14
Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 3
Using Rule 52
Exiting Any_Other_Token function; current token is: NUMLIT_T
Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 5
Using Rule 14
Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 5
Using Rule 52
Exiting Any_Other_Token function; current token is: NUMLIT_T
Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 7
Using Rule 14
Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 7
Using Rule 52
Exiting Any_Other_Token function; current token is: RPAREN_T
Entering More_Tokens function; current token is: RPAREN_T, lexeme: )
Using Rule 15
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting Any_Other_Token function; current token is: RPAREN_T
Exiting Quoted_Lit function; current token is: RPAREN_T
Exiting Literal function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: NEWLINE_T, lexeme: newline
Using Rule 49
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: DISPLAY_T, lexeme: display
Using Rule 48
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: IDENT_T, lexeme: odd_copy
Using Rule 47
Entering Stmt_List function; current token is: QUOTE_T, lexeme: '
Using Rule 5
Entering Stmt function; current token is: QUOTE_T, lexeme: '
Using Rule 7
Entering Literal function; current token is: QUOTE_T, lexeme: '
Using Rule 12
Entering Quoted_Lit function; current token is: LPAREN_T, lexeme: (
Using Rule 13
Entering Any_Other_Token function; current token is: LPAREN_T, lexeme: (
Using Rule 50
Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 1
Using Rule 14
Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 1
Using Rule 52
Exiting Any_Other_Token function; current token is: NUMLIT_T
Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 3
Using Rule 14
Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 3
Using Rule 52
Exiting Any_Other_Token function; current token is: NUMLIT_T
Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 5
Using Rule 14
Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 5
Using Rule 52
Exiting Any_Other_Token function; current token is: NUMLIT_T
Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 7
Using Rule 14
Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 7
Using Rule 52
Exiting Any_Other_Token function; current token is: NUMLIT_T
Entering More_Tokens function; current token is: NUMLIT_T, lexeme: 9
Using Rule 14
Entering Any_Other_Token function; current token is: NUMLIT_T, lexeme: 9
Using Rule 52
Exiting Any_Other_Token function; current token is: RPAREN_T
Entering More_Tokens function; current token is: RPAREN_T, lexeme: )
Using Rule 15
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting Any_Other_Token function; current token is: RPAREN_T
Exiting Quoted_Lit function; current token is: RPAREN_T
Exiting Literal function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: NEWLINE_T, lexeme: newline
Using Rule 49
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Define function; current token is: EOF_T
Entering More_Defines function; current token is: EOF_T, lexeme: 
Using Rule 4
Exiting More_Defines function; current token is: EOF_T
Exiting More_Defines function; current token is: EOF_T
Exiting Program function; current token is: EOF_T
