Input file: ./input/M4.ss
   1: (define (functio1 var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         functio1
	IDENT_T         var
	RPAREN_T        )
   2:     (* 2 2)
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        2
	NUMLIT_T        2
	RPAREN_T        )
   3: )
	RPAREN_T        )
   4: 
   5: (define (function2 var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function2
	IDENT_T         var
	RPAREN_T        )
   6:     (* 1 1)
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        1
	NUMLIT_T        1
	RPAREN_T        )
   7: )
	RPAREN_T        )
	EOF_T           
0 errors found in input file
