	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         functio1
	IDENT_T         var
	RPAREN_T        )
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        2
	NUMLIT_T        2
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function2
	IDENT_T         var
	RPAREN_T        )
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        1
	NUMLIT_T        1
	RPAREN_T        )
	RPAREN_T        )
	EOF_T           
