Input file: ./input/N66.ss
   1: (define (a) ('(zero?)))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
	LPAREN_T        (
	QUOTE_T         '
Error at 1,14: Unexpected 'QUOTE_T' found at the begining of action.
	LPAREN_T        (
Error at 1,15: Unexpected 'LPAREN_T' found at the begining of action.
	ZEROP_T         zero?
	RPAREN_T        )
Error at 1,21: expected the first of stmt but got: RPAREN_T
	RPAREN_T        )
	RPAREN_T        )
Error at 1,23: Unexpected 'RPAREN_T' found at begining of more_defines.
	EOF_T           
4 errors found in input file
