Input file: ./input/P19.ss
   1: (define (last list)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         last
	IDENT_T         list
	RPAREN_T        )
   2:   (cond ((null? (cdr list)) (car list))
	LPAREN_T        (
	COND_T          cond
	LPAREN_T        (
	LPAREN_T        (
	NULLP_T         null?
	LPAREN_T        (
	LISTOP_T        cdr
	IDENT_T         list
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        car
	IDENT_T         list
	RPAREN_T        )
	RPAREN_T        )
   3: 	(else (last (cdr list)))
	LPAREN_T        (
	ELSE_T          else
	LPAREN_T        (
	IDENT_T         last
	LPAREN_T        (
	LISTOP_T        cdr
	IDENT_T         list
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
   4: 	)
	RPAREN_T        )
   5:   )
	RPAREN_T        )
	EOF_T           
0 errors found in input file
