	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         last
	IDENT_T         list
	RPAREN_T        )
	LPAREN_T        (
	COND_T          cond
	LPAREN_T        (
	LPAREN_T        (
	NULLP_T         null?
	LPAREN_T        (
	LISTOP_T        cdr
	IDENT_T         list
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        car
	IDENT_T         list
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	ELSE_T          else
	LPAREN_T        (
	IDENT_T         last
	LPAREN_T        (
	LISTOP_T        cdr
	IDENT_T         list
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	EOF_T           
