Input file: ./input/Q25.ss
   1: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
   2:     (cond ((list? ls) "is a list")
	LPAREN_T        (
	COND_T          cond
	LPAREN_T        (
	LPAREN_T        (
	LISTP_T         list?
	IDENT_T         ls
	RPAREN_T        )
	STRLIT_T        "is a list"
	RPAREN_T        )
   3:     )
	RPAREN_T        )
   4: )
	RPAREN_T        )
	EOF_T           
0 errors found in input file
