	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_24_a
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	GT_T            >
	NUMLIT_T        3
	NUMLIT_T        4
	RPAREN_T        )
	NUMLIT_T        2
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_24_b
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	LT_T            <
	NUMLIT_T        3
	NUMLIT_T        4
	RPAREN_T        )
	QUOTE_T         '
	IDENT_T         true
	QUOTE_T         '
	IDENT_T         false
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_24_c
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	NULLP_T         null?
	QUOTE_T         '
	LPAREN_T        (
	RPAREN_T        )
	RPAREN_T        )
	QUOTE_T         '
	IDENT_T         is_null
	QUOTE_T         '
	IDENT_T         not_null
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_24_d
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	ZEROP_T         zero?
	QUOTE_T         '
	NUMLIT_T        3
	RPAREN_T        )
	QUOTE_T         '
	IDENT_T         is_zero
	QUOTE_T         '
	IDENT_T         not_zero
	RPAREN_T        )
	RPAREN_T        )
	EOF_T           
