Input file: ./input/R26.ss
   1: ; Rule 26
   2: (define (rule_26_a) (car '(a)))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_26_a
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        car
	QUOTE_T         '
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
   3: (define (rule_26_b) (cdr '(a)))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_26_b
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        cdr
	QUOTE_T         '
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
   4: (define (rule_26_c) (car '((a)b)))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_26_c
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        car
	QUOTE_T         '
	LPAREN_T        (
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
	IDENT_T         b
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
   5: (define (rule_26_d) (cdr '((a)b)))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_26_d
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        cdr
	QUOTE_T         '
	LPAREN_T        (
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
	IDENT_T         b
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
   6: (define (rule_26_e) (cadr '((a)b)))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_26_e
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        cadr
	QUOTE_T         '
	LPAREN_T        (
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
	IDENT_T         b
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
   7: (define (rule_26_f) (cddr '((a)b)))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_26_f
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        cddr
	QUOTE_T         '
	LPAREN_T        (
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
	IDENT_T         b
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	EOF_T           
0 errors found in input file
