Input file: ./input/R30.ss
   1: ; Rule 30
   2: (define (rule_30_a) (not (< 4 3)))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_30_a
	RPAREN_T        )
	LPAREN_T        (
	NOT_T           not
	LPAREN_T        (
	LT_T            <
	NUMLIT_T        4
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
   3: (define (rule_30_b) (not (and (= 3 3) (< 2 3))))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_30_b
	RPAREN_T        )
	LPAREN_T        (
	NOT_T           not
	LPAREN_T        (
	AND_T           and
	LPAREN_T        (
	EQUALTO_T       =
	NUMLIT_T        3
	NUMLIT_T        3
	RPAREN_T        )
	LPAREN_T        (
	LT_T            <
	NUMLIT_T        2
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	EOF_T           
0 errors found in input file
