	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_30_a
	RPAREN_T        )
	LPAREN_T        (
	NOT_T           not
	LPAREN_T        (
	LT_T            <
	NUMLIT_T        4
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_30_b
	RPAREN_T        )
	LPAREN_T        (
	NOT_T           not
	LPAREN_T        (
	AND_T           and
	LPAREN_T        (
	EQUALTO_T       =
	NUMLIT_T        3
	NUMLIT_T        3
	RPAREN_T        )
	LPAREN_T        (
	LT_T            <
	NUMLIT_T        2
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	EOF_T           
