Input file: ./input/R40.ss
   1: ; Rule 40
   2: (define (rule_40_a) (* 1 2))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_40_a
	RPAREN_T        )
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        1
	NUMLIT_T        2
	RPAREN_T        )
	RPAREN_T        )
   3: (define (rule_40_b) (*))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_40_b
	RPAREN_T        )
	LPAREN_T        (
	MULT_T          *
	RPAREN_T        )
	RPAREN_T        )
	EOF_T           
0 errors found in input file
