Input file: ./input/R42.ss
   1: ; Rule 42
   2: (define (rule_42_a) (= 2 2))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_42_a
	RPAREN_T        )
	LPAREN_T        (
	EQUALTO_T       =
	NUMLIT_T        2
	NUMLIT_T        2
	RPAREN_T        )
	RPAREN_T        )
   3: (define (rule_42_b) (=))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_42_b
	RPAREN_T        )
	LPAREN_T        (
	EQUALTO_T       =
	RPAREN_T        )
	RPAREN_T        )
	EOF_T           
0 errors found in input file
