Input file: ./input/R44.ss
   1: ; Rule 44
   2: (define (rule_44_a) (< 3 4))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_44_a
	RPAREN_T        )
	LPAREN_T        (
	LT_T            <
	NUMLIT_T        3
	NUMLIT_T        4
	RPAREN_T        )
	RPAREN_T        )
   3: (define (rule_44_b) (<))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_44_b
	RPAREN_T        )
	LPAREN_T        (
	LT_T            <
	RPAREN_T        )
	RPAREN_T        )
	EOF_T           
0 errors found in input file
