Input file: ./input/R46.ss
   1: ; Rule 46
   2: (define (rule_46_a) (<= 3 3))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_46_a
	RPAREN_T        )
	LPAREN_T        (
	LTE_T           <=
	NUMLIT_T        3
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
   3: (define (rule_46_b) (<=))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_46_b
	RPAREN_T        )
	LPAREN_T        (
	LTE_T           <=
	RPAREN_T        )
	RPAREN_T        )
	EOF_T           
0 errors found in input file
