	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rules_54_71_76_a
	IDENT_T         arg1
	IDENT_T         arg2
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	NUMBERP_T       number?
	IDENT_T         arg1
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	AND_T           and
	LPAREN_T        (
	GT_T            >
	IDENT_T         arg1
	NUMLIT_T        0
	RPAREN_T        )
	LPAREN_T        (
	LISTP_T         list?
	QUOTE_T         '
	LPAREN_T        (
	LT_T            <
	IDENT_T         arg1
	NUMLIT_T        10
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	QUOTE_T         '
	LPAREN_T        (
	CONS_T          cons
	LPAREN_T        (
	DIV_T           /
	IDENT_T         arg1
	NUMLIT_T        2
	RPAREN_T        )
	IDENT_T         arg2
	RPAREN_T        )
	QUOTE_T         '
	LPAREN_T        (
	RPAREN_T        )
	RPAREN_T        )
	STRLIT_T        "Argument 1 should be a number\n"
	RPAREN_T        )
	RPAREN_T        )
	EOF_T           
