Input file: ./input/R76.ss
   1: (define (rules_54_71_76_a arg1 arg2) 
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rules_54_71_76_a
	IDENT_T         arg1
	IDENT_T         arg2
	RPAREN_T        )
   2: 	(if (number? arg1)
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	NUMBERP_T       number?
	IDENT_T         arg1
	RPAREN_T        )
   3: 		(if (and (> arg1 0) (list? '(< arg1 10)))
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	AND_T           and
	LPAREN_T        (
	GT_T            >
	IDENT_T         arg1
	NUMLIT_T        0
	RPAREN_T        )
	LPAREN_T        (
	LISTP_T         list?
	QUOTE_T         '
	LPAREN_T        (
	LT_T            <
	IDENT_T         arg1
	NUMLIT_T        10
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
   4: 			'(cons (/ arg1 2) arg2)
	QUOTE_T         '
	LPAREN_T        (
	CONS_T          cons
	LPAREN_T        (
	DIV_T           /
	IDENT_T         arg1
	NUMLIT_T        2
	RPAREN_T        )
	IDENT_T         arg2
	RPAREN_T        )
   5: 			'()
	QUOTE_T         '
	LPAREN_T        (
	RPAREN_T        )
   6: 		)
	RPAREN_T        )
   7: 		"Argument 1 should be a number\n"	
	STRLIT_T        "Argument 1 should be a number\n"
   8: 	)
	RPAREN_T        )
   9: )
	RPAREN_T        )
  10: 
  11: ;(display (rules_54-71-76_a 4 '(a b c)))
	EOF_T           
0 errors found in input file
