Input file: ./input/T24.ss
   1: (define (isList a) (if (list? a) a 'param_passed_is_not_list)) ;rule 24 ; rule 33
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         isList
	IDENT_T         a
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	LISTP_T         list?
	IDENT_T         a
	RPAREN_T        )
	IDENT_T         a
	QUOTE_T         '
	IDENT_T         param_passed_is_not_list
	RPAREN_T        )
	RPAREN_T        )
	EOF_T           
0 errors found in input file
