Input file: ./input/T28.ss
   1: (define (PositiveNumber a) (and (number? a) (<= 0 a))) ;rule 28 
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         PositiveNumber
	IDENT_T         a
	RPAREN_T        )
	LPAREN_T        (
	AND_T           and
	LPAREN_T        (
	NUMBERP_T       number?
	IDENT_T         a
	RPAREN_T        )
	LPAREN_T        (
	LTE_T           <=
	NUMLIT_T        0
	IDENT_T         a
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	EOF_T           
0 errors found in input file
