Input file: ./input/U25.ss
   1: ;; File: U25.ss
   2: ;; Group U
   3: 
   4: (define (a)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
   5:   (cond (a b)
	LPAREN_T        (
	COND_T          cond
	LPAREN_T        (
	IDENT_T         a
	IDENT_T         b
	RPAREN_T        )
   6: 	(else c)
	LPAREN_T        (
	ELSE_T          else
	IDENT_T         c
	RPAREN_T        )
   7: 	)
	RPAREN_T        )
   8:   )
	RPAREN_T        )
	EOF_T           
0 errors found in input file
