Input file: ./input/W80.ss
   1: (define (rules80) (cons 'car (cons 'null? 'cond )))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rules80
	RPAREN_T        )
	LPAREN_T        (
	CONS_T          cons
	QUOTE_T         '
	LISTOP_T        car
	LPAREN_T        (
	CONS_T          cons
	QUOTE_T         '
	NULLP_T         null?
	QUOTE_T         '
	COND_T          cond
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
   2: 
	EOF_T           
0 errors found in input file
